<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: #FFFFFF;
  color: #00AEEF;
}

.navigation-container {
  display: grid;
  background-color:  #00AEEF;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0px 3px;
  padding: 3px;
}

.navigation-container > div
{
  background-color: #FFFFFF;
  padding: 10px 0px;
  text-align: center;
}

.home-container {
  display: grid;
  background-color:  #00AEEF;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px 3px;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  text-align: center;
}

.home-container > div {
  background-color: #FFFFFF;
  padding: 120px 0px;
 
}

.button1 {
  background-color: #FFFFFF;
  color:  #00AEEF;
  border-radius: 10px;
  position: relative;
  bottom: -100px;
  font-size: 18px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
    background-color: #00AEEF;
    color: white;
}

.team-container {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 20vw);
  grid-gap:20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  justify-content: center;
}

.team-container > div {
  padding: 100px 0px;
  background-color:  #FFFFFF;
}

.dot {
  position: relative;
  border-radius: 50%;
  width: 100%;
  height: auto;
  padding-top: 100%;
  background: white;
  border: 2px solid #00AEEF;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.dot1:hover {
  background-color:#00AEEF;
  color: white;
}

.dot2:hover {
  background-color:#0000FF;
  color: white;
}

.dot3:hover {
  background-color:#FF00FF ;
  color: white;
}

.about-container {
  display: grid;
  width: 90%;
  padding-top: 80px;
  padding-bottom: 80px;
  grid-template-columns: repeat(4, 15vw);
  grid-gap:15px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.about-container >div {
  padding: 70px 0px;
  vertical-align: text-bottom;
}

.square {
  position: relative;
  border-radius: 30%;
  width: 100%;
  height: auto;
  padding-top: 100%;
  background: white;
  border: 2px solid #00AEEF;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.square:hover {
  background: #00AEEF;
  color: white;
}

.contact-container {
  display: grid;
  background-color:  #00AEEF;
  padding: 3px 3px 3px 3px;
  grid-gap: 0px 0px;
}

.contact-container > div {
  background-color: #FFFFFF;
  padding: 10px 0px;
  text-align: center;
  font-size: 25px;
}

</style>
</head>
<body>


<div class="navigation-container">
  <div>LOGO</div>
  <div>HOME</div>
  <div>TEAM</div>  
  <div>ABOUT</div>
  <div>CONTACT</div>
</div>
<div class="home-container">
  <div><div>TEXT</div><input type="button" class="button1" value="GET STARTED"></div>
  <div>IMAGE</div>
</div>
<div class="team-container">
    <div class="dot dot1"></div>
    <div class="dot dot2"></div>
    <div class="dot dot3"></div>
</div>
<div class="about-container">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</div>
<div class="contact-container">
  <div>FOOTER</div>
</div>

</body>
</html>